INFO: Чтение будет производиться из файла по умолчанию rnd.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 3 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Истинное мат. ожидание = 0.5000
Истинное среднеквадрат. отклонение = 0.0833

Принята выборка длиной 10000
Мат. ожидание выборки = 0.4884
Среднеквадрат. отклонение выборки = 0.0864

Для выборки из   100 чисел: m = 0.4814, std = 0.0998
Для выборки из   500 чисел: m = 0.5100, std = 0.0893
Для выборки из  1000 чисел: m = 0.5009, std = 0.0908
Для выборки из  5000 чисел: m = 0.4914, std = 0.0868
Для выборки из 10000 чисел: m = 0.4884, std = 0.0864

Относительные погрешности для выборки размером 1000:
Для мат. ожидания = 0.18%
Для среднеквадрат. отклонения = 0.0827%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 27.077
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 255.82000000000045
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 2.4463999999999997
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 2.72773217592592
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 18.929175050301815
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = -154.49421997365673
Вычисленная статистика Хи2 - -154.49421997365673
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 0.93525
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

Критическое число конфликтов равно 60. Число конфликтов в выборке: 14
14 <= критического 60. ППСЧ случайна
------------------------------------
------------------------------------
