Математическое ожидание = 0.497735
Среднеквадратическое отклонение = 0.082532

Выборка размером 10:
Мат. ожидание = 0.435764
Среднеквадрат. отклонение = 0.077586

Выборка размером 100:
Мат. ожидание = 0.550010
Среднеквадрат. отклонение = 0.079804

Выборка размером 1000:
Мат. ожидание = 0.508312
Среднеквадрат. отклонение = 0.080934

Выборка размером 3000:
Мат. ожидание = 0.499770
Среднеквадрат. отклонение = 0.081546

Выборка размером 7000:
Мат. ожидание = 0.496167
Среднеквадрат. отклонение = 0.082015

Выборка размером 10000:
Мат. ожидание = 0.497735
Среднеквадрат. отклонение = 0.082532

Относительная погрешность для выборки размером 100:
Для мат. ожидания: 9.092560%
Для среднеквадрат. отклонения: 0.044230%
