INFO: Чтение будет производиться из файла по умолчанию rnd.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 4 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Истинное мат. ожидание = 0.5000
Истинное среднеквадрат. отклонение = 0.0833

Принята выборка длиной 10000
Мат. ожидание выборки = 0.4897
Среднеквадрат. отклонение выборки = 0.0871

Для выборки из   100 чисел: m = 0.5195, std = 0.0912
Для выборки из   500 чисел: m = 0.4905, std = 0.0898
Для выборки из  1000 чисел: m = 0.4784, std = 0.0895
Для выборки из  5000 чисел: m = 0.4867, std = 0.0893
Для выборки из 10000 чисел: m = 0.4897, std = 0.0871

Относительные погрешности для выборки размером 1000:
Для мат. ожидания = 4.51%
Для среднеквадрат. отклонения = 0.0688%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 22.78600000000004
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 235.21000000000032
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 14.7576
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 2.05589956228955
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 24.7046277665996
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = 416.02787359995045
Вычисленная статистика Хи2 - 416.02787359995045
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 1.3190624999999998
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

Критическое число конфликтов равно 60. Число конфликтов в выборке: 12
12 <= критического 60. ППСЧ случайна
------------------------------------
------------------------------------
