INFO: Чтение будет производиться из файла .\analysis\rc4\rnd_rc4.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 3 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Истинное мат. ожидание = 0.5000
Истинное среднеквадрат. отклонение = 0.0833

Принята выборка длиной 10000
Мат. ожидание выборки = 0.5019
Среднеквадрат. отклонение выборки = 0.0842

Для выборки из   100 чисел: m = 0.4327, std = 0.0843
Для выборки из   500 чисел: m = 0.4709, std = 0.0875
Для выборки из  1000 чисел: m = 0.4828, std = 0.0860
Для выборки из  5000 чисел: m = 0.5025, std = 0.0841
Для выборки из 10000 чисел: m = 0.5019, std = 0.0842

Относительные погрешности для выборки размером 1000:
Для мат. ожидания = 3.56%
Для среднеквадрат. отклонения = 0.0313%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 4.786999999999939
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 220.4500000000005
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 3.3064000000000004
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 3.27863732323233
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 22.63606557377049
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = -26.0433361100063
Вычисленная статистика Хи2 - -26.0433361100063
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 0.93525
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

Критическое число конфликтов равно 60. Число конфликтов в выборке: 52
52 <= критического 60. ППСЧ случайна
------------------------------------
------------------------------------
