INFO: Чтение будет производиться из файла по умолчанию rnd.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 3 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Истинное мат. ожидание = 0.5000
Истинное среднеквадрат. отклонение = 0.0833

Принята выборка длиной 10000
Мат. ожидание выборки = 0.4978
Среднеквадрат. отклонение выборки = 0.0819

Для выборки из   100 чисел: m = 0.5022, std = 0.1008
Для выборки из   500 чисел: m = 0.4932, std = 0.0828
Для выборки из  1000 чисел: m = 0.4891, std = 0.0849
Для выборки из  5000 чисел: m = 0.4956, std = 0.0826
Для выборки из 10000 чисел: m = 0.4978, std = 0.0819

Относительные погрешности для выборки размером 1000:
Для мат. ожидания = 2.23%
Для среднеквадрат. отклонения = 0.0189%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 6.165000000000012
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 218.74000000000032
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 107.4904
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 166.638301443603
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 3800.2168674698796
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = 6504.488436603835
Вычисленная статистика Хи2 - 6504.488436603835
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 2.1190625
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

Критическое число конфликтов равно 60. Число конфликтов в выборке: 6
6 <= критического 60. ППСЧ случайна
------------------------------------
------------------------------------
