INFO: Чтение будет производиться из файла по умолчанию rnd.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 3 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Истинное мат. ожидание = 0.5000
Истинное среднеквадрат. отклонение = 0.0833

Принята выборка длиной 10000
Мат. ожидание выборки = 0.4844
Среднеквадрат. отклонение выборки = 0.0856

Для выборки из   100 чисел: m = 0.4785, std = 0.1013
Для выборки из   500 чисел: m = 0.4850, std = 0.0822
Для выборки из  1000 чисел: m = 0.4861, std = 0.0856
Для выборки из  5000 чисел: m = 0.4890, std = 0.0850
Для выборки из 10000 чисел: m = 0.4844, std = 0.0856

Относительные погрешности для выборки размером 1000:
Для мат. ожидания = 2.86%
Для среднеквадрат. отклонения = 0.0260%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 30.41899999999997
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 248.0800000000002
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 2.4008000000000003
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 2.86104088383839
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 25.497784937575524
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = -672.4674359667418
Вычисленная статистика Хи2 - -672.4674359667418
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 2.43525
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

Критическое число конфликтов равно 60. Число конфликтов в выборке: 23
23 <= критического 60. ППСЧ случайна
------------------------------------
------------------------------------
