INFO: Чтение будет производиться из файла .\analysis\mt\rnd_mt.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 3 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Истинное мат. ожидание = 0.5000
Истинное среднеквадрат. отклонение = 0.0833

Принята выборка длиной 10000
Мат. ожидание выборки = 0.5050
Среднеквадрат. отклонение выборки = 0.0837

Для выборки из   100 чисел: m = 0.5257, std = 0.0881
Для выборки из   500 чисел: m = 0.5110, std = 0.0890
Для выборки из  1000 чисел: m = 0.5000, std = 0.0867
Для выборки из  5000 чисел: m = 0.5075, std = 0.0834
Для выборки из 10000 чисел: m = 0.5050, std = 0.0837

Относительные погрешности для выборки размером 1000:
Для мат. ожидания = 0.00%
Для среднеквадрат. отклонения = 0.0386%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 3.793000000000042
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 216.76000000000033
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 6.364800000000001
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 0.627488943602690
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 33.1207729468599
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = -215.95264963462762
Вычисленная статистика Хи2 - -215.95264963462762
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 2.236208333333333
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

Критическое число конфликтов равно 60. Число конфликтов в выборке: 8
8 <= критического 60. ППСЧ случайна
------------------------------------
------------------------------------
