Сгенерирован параметр p1 = 21
Выбран полином a = 1179649
Сгенерирован параметр x1 = 2035876
Сгенерирован параметр p2 = 12
Выбран полином a = 2561
Сгенерирован параметр x2 = 469
Сгенерирован параметр p3 = 31
Сгенерирован параметр a = 1791487338
Сгенерирован параметр x3 = 1572689297
Параметр w взят по умолчанию = 10
------------------------------------
INFO: Начало работы генератора. Параметры:
p1 = 21
a1 = 1179649
x1 = 2035876
p2 = 12
a2 = 2561
x2 = 469
p3 = 31
a3 = 1791487338
x3 = 1572689297
w = 10
------------------------------------
