INFO: Чтение будет производиться из файла по умолчанию rnd.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 2 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Истинное мат. ожидание = 0.5000
Истинное среднеквадрат. отклонение = 0.0833

Принята выборка длиной 10000
Мат. ожидание выборки = 0.4927
Среднеквадрат. отклонение выборки = 0.0862

Для выборки из   100 чисел: m = 0.5256, std = 0.0668
Для выборки из   500 чисел: m = 0.4761, std = 0.0850
Для выборки из  1000 чисел: m = 0.4806, std = 0.0882
Для выборки из  5000 чисел: m = 0.4931, std = 0.0857
Для выборки из 10000 чисел: m = 0.4927, std = 0.0862

Относительные погрешности для выборки размером 1000:
Для мат. ожидания = 4.03%
Для среднеквадрат. отклонения = 0.0549%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 20.133999999999897
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 286.9600000000004
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 5.072
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 1.89169785353535
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 15.06257521058965
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = 3.9917404915107166
Вычисленная статистика Хи2 - 3.9917404915107166
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 2.43525
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

Критическое число конфликтов равно 60. Число конфликтов в выборке: 28
28 <= критического 60. ППСЧ случайна
------------------------------------
------------------------------------
