INFO: Чтение будет производиться из файла по умолчанию rnd.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 4 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Математическое ожидание = 0.5008
Среднеквадратическое отклонение = 0.0828
Для выборки из   100 чисел: m = 0.5140, std = 0.0828
Для выборки из  1000 чисел: m = 0.5000, std = 0.0837
Для выборки из  3000 чисел: m = 0.5045, std = 0.0841
Для выборки из  7000 чисел: m = 0.5021, std = 0.0830
Для выборки из 10000 чисел: m = 0.5008, std = 0.0828

Относительные погрешности для выборки размером 100
Для мат. ожидания = 2.72%
Для среднеквадрат. отклонения = 0.0060%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 2.377999999999954
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ равномерна ~U(0,1)
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 250.3300000000005
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ равномерна ~U(0,1)
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 3.1792000000000002
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ равномерна ~U(0,1)
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 7.28955856481481
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ равномерна ~U(0,1)
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 20.8064
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ равномерна ~U(0,1)
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = -20.234707758390716
Вычисленная статистика Хи2 - -20.234707758390716
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 0.9514375
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

При уровне значимости 0.946 критическое число конфликтов равно 145. Число конфликтов в выборке: 0
0 <= критического 145. ПСП случайна
------------------------------------
------------------------------------
