INFO: Чтение будет производиться из файла по умолчанию rnd.dat
INFO: Считано 10000 значений ПСП
------------------------------------
INFO: Инициализация распределения Стандартное нормальное распределение
---------------------------------
INFO: Старт преобразования
INFO: Преобразование заняло 3 милисекунд
------------------------------------
INFO: СТАТИСТИКА

Истинное мат. ожидание = 0.5000
Истинное среднеквадрат. отклонение = 0.0833

Принята выборка длиной 10000
Мат. ожидание выборки = 0.4978
Среднеквадрат. отклонение выборки = 0.0840

Для выборки из   100 чисел: m = 0.5256, std = 0.0800
Для выборки из  1000 чисел: m = 0.5085, std = 0.0827
Для выборки из  3000 чисел: m = 0.5027, std = 0.0820
Для выборки из  7000 чисел: m = 0.4990, std = 0.0834
Для выборки из 10000 чисел: m = 0.4978, std = 0.0840

Относительные погрешности для выборки размером 1000:
Для мат. ожидания = 1.68%
Для среднеквадрат. отклонения = 0.0074%
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ Хи-квадрат

Число степеней свободы k = 5
Вычисленная статистика Хи2 - 6.894999999999926
Доверительный интервал = (0.48441855708793014, 11.143286781877796)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ серий

Вычисленная статистика Хи2 - 231.9700000000003
Доверительный интервал = (185.3483441196911, 268.43783860498553)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ интервалов

Вычисленная статистика Хи2 - 3.644
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ разбиений (покер-критерий)

Вычисленная статистика Хи2 - 1.09653364898989
Доверительный интервал = (0.831211613486663, 12.832501994030027)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ перестановок

Вычисленная статистика Хи2 - 19.404800000000005
Доверительный интервал = (12.401150217444439, 39.36407702660391)
ИТОГ: Вычисленное значение принадлежит доверительному интервалу. ППСЧ случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (основной) монотонности
Вычисленная статистика M = 39.678773028492714
Вычисленная статистика Хи2 - 39.678773028492714
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ППСЧ не случайна
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ (упрощенный) монотонности

Вычисленная статистика Хи2 - 0.93525
Доверительный интервал = (1.237344245791203, 14.44937533544792)
ИТОГ: ГПСЧ не случаен
------------------------------------
------------------------------------
INFO: КРИТЕРИЙ конфликтов

[]
При уровне значимости 0.946 критическое число конфликтов равно 145. Число конфликтов в выборке: 189
Критическое 145 < 189. ППСЧ не случайна
------------------------------------
------------------------------------
